FancyMaths/FancyMaths/Klasa_Pierwsza.xaml

<Window x:Class="FancyMaths.Klasa_Pierwsza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klasa_Pierwsza" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid x:Name="Grid1" Height="Auto" Width="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="Exit" Content="Powrót" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="150" Click="Exit_Click" FontSize="36"/>
            <Button x:Name="Pierwsza_dodawanie" Content="Dodawanie" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" BorderThickness="5" FontSize="36" Click="Pierwsza_dodawanie_Click"/>
            <Button x:Name="Pierwsza_odejmowanie" Content="Odejmowanie" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" BorderThickness="5" FontSize="36" Click="Pierwsza_odejmowanie_Click"/>
            <Button x:Name="Pierwsza_dod_i_odej" Content="Dodawanie i odejmowanie" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" FontSize="36" Click="Pierwsza_dod_i_odej_Click"/>
            <Button x:Name="Pierwsza_zaleznosci" Content="Zależności pomiędzy liczbami" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" BorderThickness="5" FontSize="36" Click="Pierwsza_zaleznosci_Click"/>
        </Grid>

    </Grid>
</Window>
