FancyMaths/FancyMaths/Klasa_Druga.xaml

<Window x:Class="FancyMaths.Klasa_Druga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klasa_Druga" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid x:Name="Grid2" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="Powrot" Content="Powrót" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="150" FontSize="36" Click="Powrot_Click"  />
            <Button x:Name="Druga_dodawanie" Content="Dodawanie" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" BorderThickness="5" FontSize="36" Click="Druga_dodawanie_Click"/>
            <Button x:Name="Druga_odejmowanie" Content="Odejmowanie" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" BorderThickness="5" FontSize="36" Click="Druga_odejmowanie_Click"/>
            <Button x:Name="Druga_dod_i_odej" Content="Dodawanie i odejmowanie" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" FontSize="36" Click="Druga_dod_i_odej_Click"/>
            <Button x:Name="Druga_zaleznosci" Content="Zależności pomiędzy liczbami" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" BorderThickness="5" FontSize="36" Click="Druga_zaleznosci_Click"/>
        </Grid>
    </Grid>
</Window>
