FancyMaths/FancyMaths/Trzecia/Trzecia_Odejmowanie.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="FancyMaths.Trzecia.Trzecia_Odejmowanie" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Trzecia_Odejmowanie"
	WindowState="Maximized"
	WindowStyle="None"
	Height="300"
	Width="300">
    <Grid
		x:Name="Grid1"
		Height="Auto"
		Width="Auto">
        <Grid.Background>
            <ImageBrush
				ImageSource="/FancyMaths;component/Obrazki/Tło zadania.jpg" />
        </Grid.Background>
        <Button
			x:Name="Exit"
			Content="MENU"
			Width="Auto"
			Height="Auto"
			FontSize="36px"
			Click="Exit_Click" />
        <Button
			x:Name="Zero"
			Height="Auto"
			Width="Auto"
			Click="Zero_Click"
			Opacity="0" />
        <Button
			x:Name="Jeden"
			Height="Auto"
			Width="Auto"
			Click="Jeden_Click"
			Opacity="0" />
        <Button
			x:Name="Dwa"
			Height="Auto"
			Width="Auto"
			Click="Dwa_Click"
			Opacity="0" />
        <Button
			x:Name="Trzy"
			Height="Auto"
			Width="Auto"
			Click="Trzy_Click"
			Opacity="0" />
        <Button
			x:Name="Cztery"
			Height="Auto"
			Width="Auto"
			Click="Cztery_Click"
			Opacity="0" />
        <Button
			x:Name="Piec"
			Height="Auto"
			Width="Auto"
			Click="Piec_Click"
			Opacity="0" />
        <Button
			x:Name="Szesc"
			Height="Auto"
			Width="Auto"
			Click="Szesc_Click"
			Opacity="0" />
        <Button
			x:Name="Siedem"
			Height="Auto"
			Width="Auto"
			Click="Siedem_Click"
			Opacity="0" />
        <Button
			x:Name="Osiem"
			Height="Auto"
			Width="Auto"
			Click="Osiem_Click"
			Opacity="0" />
        <Button
			x:Name="Dziewiec"
			Click="Dziewiec_Click"
			Opacity="0"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0"
			Width="290"
			Height="268" />
        <Label
			x:Name="title"
			FontWeight="Bold"
			FontSize="45"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
            Odejmowanie
        </Label>

        <Grid
			x:Name="Grid2"
			Height="Auto"
			Width="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="gridCalc"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="add_1_4" Width="auto" Height="auto" Grid.Row="0" Grid.Column="0"/>
                <Image x:Name="add_1_3" Width="auto" Height="auto" Grid.Row="0" Grid.Column="1"/>
                <Image x:Name="add_1_2" Width="auto" Height="auto" Grid.Row="0" Grid.Column="2"/>
                <Image x:Name="add_1_1" Width="auto" Height="auto" Grid.Row="0" Grid.Column="3"/>

                <Image x:Name="add_2_4" Width="auto" Height="auto" Grid.Row="1" Grid.Column="0"/>
                <Image x:Name="add_2_3" Width="auto" Height="auto" Grid.Row="1" Grid.Column="1"/>
                <Image x:Name="add_2_2" Width="auto" Height="auto" Grid.Row="1" Grid.Column="2"/>
                <Image x:Name="add_2_1" Width="auto" Height="auto" Grid.Row="1" Grid.Column="3"/>

                <Image x:Name="sum_4" Width="auto" Height="auto" Grid.Row="2" Grid.Column="0"/>
                <Image x:Name="sum_3" Width="auto" Height="auto" Grid.Row="2" Grid.Column="1"/>
                <Image x:Name="sum_2" Width="auto" Height="auto" Grid.Row="2" Grid.Column="2"/>
                <Image x:Name="sum_1" Width="auto" Height="auto" Grid.Row="2" Grid.Column="3"/>

            </Grid>

            <Grid
                x:Name="gridStats"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image x:Name="stats1" Width="auto" Height="auto" Grid.Row="0" MouseLeftButtonUp="stats1_MouseLeftButtonUp"/>
                <Image x:Name="stats2" Width="auto" Height="auto" Grid.Row="1"/>
                <Image x:Name="stats3" Width="auto" Height="auto" Grid.Row="2" MouseLeftButtonUp="stats3_MouseLeftButtonUp"/>
                <Image x:Name="stats4" Width="auto" Height="auto" Grid.Row="3" MouseLeftButtonUp="stats4_MouseLeftButtonUp"/>

            </Grid>
        </Grid>
    </Grid>
</Window>